{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom"],
    "rootDir": ".",
    "outDir": "build",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "lib/**/*.ts",
    "examples/**/*.ts",
    "examples/**/*.json",
    "test/**/*.ts"
  ]
}
