{
    "name": "Puppeteer Extension Example v3",
    "version": "0.0.0.1",
    "description": "Example extension which uses puppeteer-extension-transport",
    "permissions": [
        "tabs",
        "debugger"        
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "test": {
            "suggested_key": {
                "default": "Alt+E"
            },
            "description": "for testing puppeteer-extension-transport"
        }
    },
    "manifest_version": 3
}
